CC=g++

ifdef BUILD_EDITOR
CFLAGS=-g -DEDITOR
else
CFLAGS=-g -O2 -I/usr/include/lua5.1
endif

LINKFLAGS=

SRCS=\
	animation.cpp\
	area.cpp\
	battle.cpp\
	battle_affects.cpp\
	combatant.cpp\
	config.cpp\
	debug.cpp\
	enemy_combatant.cpp\
	graphics.cpp\
	input.cpp\
	io.cpp\
	menu.cpp\
	mode7.cpp\
	mwidgets.cpp\
	object.cpp\
	player.cpp\
	player_combatant.cpp\
	script.cpp\
	sound.cpp\
	spell.cpp\
	timer.cpp\
	util.cpp\
	xml.cpp

LIBOBJS=$(SRCS:.cpp=.o)

ALLEGROLIBS=`allegro-config --libs`
VORBISLIBS=/usr/lib/libvorbisfile.a /usr/lib/libvorbis.a /usr/lib/libogg.a
LIBS=-lfudgefont /usr/lib/libfreetype.a /usr/lib/libz.a -ltgui_a4 /usr/lib/liblua5.1.a -llogg $(VORBISLIBS) $(ALLEGROLIBS)

default: monster

monster: $(LIBOBJS) monster.o logos.h
	g++ $(LINKFLAGS) -o monster $(LIBOBJS) monster.o $(LIBS)

editor: $(LIBOBJS) editor.o
	g++ -o meditor $(LIBOBJS) editor.o $(LIBS)

mkanim: $(LIBOBJS) mkanim.o
	g++ -o mkanim $(LIBOBJS) mkanim.o $(LIBS)

mkanimset: $(LIBOBJS) mkanimset.o
	g++ -o mkanimset $(LIBOBJS) mkanimset.o $(LIBS)

.cpp.o:
	$(CC) $(CFLAGS) -c $<

clean:
	-rm *.o
	-rm editor
	-rm monster
	-rm mkanim
	-rm mkanimset
